{
  "manifest_version": 3,
  "name": "Codeforces Hint Helper",
  "description": "Get progressive hints for Codeforces problems without spoiling the solution",
  "version": "1.0",
  "permissions": [
    "scripting",
    "downloads",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://codeforces.com/*",
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "CF Hint Helper"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}